\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{basheer2000artificial}
\citation{basheer2000artificial}
\citation{hopfield1984neurons}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{section.2}}
\newlabel{sec:Previous works}{{2}{1}{Previous Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural network for machine learning}{1}{subsection.2.1}}
\newlabel{sub_sec:Previous works algorithm}{{2.1}{1}{Neural network for machine learning}{subsection.2.1}{}}
\citation{chua1988cellular}
\citation{chua2002cellular}
\citation{egmont2002image}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full system MLP ver2 from 15-DAC.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MLP_system}{{1}{2}{Full system MLP ver2 from 15-DAC.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm multiplexing}{2}{subsection.2.2}}
\newlabel{sub_sec:alg_mux}{{2.2}{2}{Algorithm multiplexing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware sharing?}{2}{subsection.2.3}}
\newlabel{sub_sec:hw_share}{{2.3}{2}{Hardware sharing?}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neuromorphic hardware implementation}{2}{subsection.2.4}}
\newlabel{sub_sec:Previous works hardware}{{2.4}{2}{Neuromorphic hardware implementation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconfigurable Neuromorphic Architecture}{2}{section.3}}
\newlabel{sec:architecture}{{3}{2}{Reconfigurable Neuromorphic Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External memory}{2}{subsection.3.1}}
\newlabel{sub_sec:ext_mem}{{3.1}{2}{External memory}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cache memory}{2}{subsection.3.2}}
\newlabel{sub_sec:cache_mem}{{3.2}{2}{Cache memory}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processing elements}{2}{subsection.3.3}}
\newlabel{sub_sec:pe}{{3.3}{2}{Processing elements}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network-on-chip}{2}{subsection.3.4}}
\newlabel{sub_sec:noc}{{3.4}{2}{Network-on-chip}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Memory architecture}{2}{subsection.3.5}}
\newlabel{sub_sec:mem_arch}{{3.5}{2}{Memory architecture}{subsection.3.5}{}}
\newlabel{eq:DRAM_LAT}{{1}{2}{Memory architecture}{equation.3.1}{}}
\newlabel{eq:DRAM_LAT_PE}{{2}{2}{Memory architecture}{equation.3.2}{}}
\newlabel{eq:num_lines_per_PE}{{3}{2}{Memory architecture}{equation.3.3}{}}
\citation{basheer2000artificial}
\newlabel{eq:num_m}{{4}{3}{Memory architecture}{equation.3.4}{}}
\newlabel{eq:num_mac}{{5}{3}{Memory architecture}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Traffic Analysis on Network-on-Chip}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hybrid Memory Cube}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture of HMC}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intranetwork of HMC through logic die}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Internetwork of HMC through high speed links}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Neurocube using Intranetwork of HMC}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Traffic Analysis of NeuroCube}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}{section.7}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{basheer2000artificial}{1}
\bibcite{chua2002cellular}{2}
\bibcite{chua1988cellular}{3}
\bibcite{egmont2002image}{4}
\bibcite{hopfield1984neurons}{5}
