\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{basheer2000artificial}
\citation{basheer2000artificial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural network for machine learning}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neuromorphic hardware implementation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconfigurable Neuromorphic Architecture}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External memory}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cache memory}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processing elements}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network-on-chip}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Traffic Analysis on Network-on-Chip}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hybrid Memory Cube}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture of HMC}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intranetwork of HMC through logic die}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Internetwork of HMC through high speed links}{1}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Neurocube using Intranetwork of HMC}{1}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Traffic Analysis of NeuroCube}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{1}{section.7}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{basheer2000artificial}{1}
